EMAIL_USER=rafaelo.re.03@gmail.com
EMAIL_PASS=irsw bzwn faxq vcgk
EMAIL_RECEIVER=rafaelo.re.03@gmail.com
RECAPTCHA_SECRET_KEY=6LdgHscqAAAAABUYd_kcMNWJ0woieUIh1E_A23fj
ABSTRACT_API_KEY=9de54409d89248c285544da3177c9260
PORT=5000